\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functions on Arrays}{1}{section.2}\protected@file@percent }
\newlabel{sec:arrays}{{2}{1}{Basic Functions on Arrays}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Check for Consecutive Zeros}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:zeros}{{2.1}{1}{Check for Consecutive Zeros}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking for Same Number of Zeros and Ones}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:samenum}{{2.2}{3}{Checking for Same Number of Zeros and Ones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking for identical sub-arrays}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:identical}{{2.3}{3}{Checking for identical sub-arrays}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of Takuzu puzzles}{4}{section.3}\protected@file@percent }
\newlabel{sec:takuzu}{{3}{4}{Specification of Takuzu puzzles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Main Search Algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:main}{{3.1}{4}{The Main Search Algorithm}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Takuzu Rules for Chunks}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:first}{{3.2}{4}{First Takuzu Rules for Chunks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second Takuzu Rule for Chunks}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:second}{{3.3}{4}{Second Takuzu Rule for Chunks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Third Takuzu Rule for Chunks}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:labelw}{{3.4}{4}{Third Takuzu Rule for Chunks}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Checking Rules Satisfaction for a Given Cell}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:gc}{{3.5}{5}{Checking Rules Satisfaction for a Given Cell}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Questions}{9}{section.4}\protected@file@percent }
\newlabel{sec:exq}{{4}{9}{Extra Questions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{9}{Conclusion}{section.5}{}}
